{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Unique Visuals","order":1,"path":"folders/Objects/Controllers/Visuals/Unique Visuals.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":15,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Helpers","order":1,"path":"folders/Scripts/Helpers.yy",},
    {"name":"Game Specific","order":6,"path":"folders/Scripts/Helpers/Game Specific.yy",},
    {"name":"Damaging Things","order":8,"path":"folders/Scripts/Helpers/Game Specific/Damaging Things.yy",},
    {"name":"Generic","order":7,"path":"folders/Scripts/Helpers/Generic.yy",},
    {"name":"Macros","order":2,"path":"folders/Scripts/Macros.yy",},
    {"name":"Structs","order":3,"path":"folders/Scripts/Structs.yy",},
    {"name":"Systems","order":4,"path":"folders/Scripts/Systems.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Particles","order":1,"path":"folders/Sprites/Particles.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_desc","order":3,"path":"fonts/fnt_desc/fnt_desc.yy",},
    {"name":"fnt_normal_bold","order":1,"path":"fonts/fnt_normal_bold/fnt_normal_bold.yy",},
    {"name":"fnt_normal","order":2,"path":"fonts/fnt_normal/fnt_normal.yy",},
    {"name":"scribble_fallback_font","order":16,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"obj_abs_dmg","order":2,"path":"objects/obj_abs_dmg/obj_abs_dmg.yy",},
    {"name":"obj_abs_entity","order":1,"path":"objects/obj_abs_entity/obj_abs_entity.yy",},
    {"name":"obj_ctrl_entityReg","order":2,"path":"objects/obj_ctrl_entityReg/obj_ctrl_entityReg.yy",},
    {"name":"obj_ctrl_gameState","order":4,"path":"objects/obj_ctrl_gameState/obj_ctrl_gameState.yy",},
    {"name":"obj_ctrl_input","order":1,"path":"objects/obj_ctrl_input/obj_ctrl_input.yy",},
    {"name":"obj_ctrl_inventory","order":3,"path":"objects/obj_ctrl_inventory/obj_ctrl_inventory.yy",},
    {"name":"obj_ctrl_master","order":3,"path":"objects/obj_ctrl_master/obj_ctrl_master.yy",},
    {"name":"obj_ctrl_shop","order":1,"path":"objects/obj_ctrl_shop/obj_ctrl_shop.yy",},
    {"name":"obj_ctrl_strings","order":1,"path":"objects/obj_ctrl_strings/obj_ctrl_strings.yy",},
    {"name":"obj_ctrl_ui_screenUI","order":1,"path":"objects/obj_ctrl_ui_screenUI/obj_ctrl_ui_screenUI.yy",},
    {"name":"obj_dmg_aura","order":3,"path":"objects/obj_dmg_aura/obj_dmg_aura.yy",},
    {"name":"obj_dmg_expl","order":1,"path":"objects/obj_dmg_expl/obj_dmg_expl.yy",},
    {"name":"obj_dmg_rect","order":4,"path":"objects/obj_dmg_rect/obj_dmg_rect.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_hex","order":1,"path":"objects/obj_hex/obj_hex.yy",},
    {"name":"obj_leaf","order":2,"path":"objects/obj_leaf/obj_leaf.yy",},
    {"name":"obj_sg_av","order":2,"path":"objects/obj_sg_av/obj_sg_av.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_misc_functions","order":9,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":10,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":11,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":12,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_system","order":13,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":14,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"scr_data_augment_passives","order":10,"path":"scripts/scr_data_augment_passives/scr_data_augment_passives.yy",},
    {"name":"scr_data_augments","order":3,"path":"scripts/scr_data_augments/scr_data_augments.yy",},
    {"name":"scr_data_enemies","order":2,"path":"scripts/scr_data_enemies/scr_data_enemies.yy",},
    {"name":"scr_data_onHitEffects","order":5,"path":"scripts/scr_data_onHitEffects/scr_data_onHitEffects.yy",},
    {"name":"scr_data_player_actions","order":8,"path":"scripts/scr_data_player_actions/scr_data_player_actions.yy",},
    {"name":"scr_data_player_auras","order":7,"path":"scripts/scr_data_player_auras/scr_data_player_auras.yy",},
    {"name":"scr_data_player_explosions","order":4,"path":"scripts/scr_data_player_explosions/scr_data_player_explosions.yy",},
    {"name":"scr_data_player_forms","order":1,"path":"scripts/scr_data_player_forms/scr_data_player_forms.yy",},
    {"name":"scr_data_statusEffects","order":6,"path":"scripts/scr_data_statusEffects/scr_data_statusEffects.yy",},
    {"name":"scr_data_upgrades","order":9,"path":"scripts/scr_data_upgrades/scr_data_upgrades.yy",},
    {"name":"scr_dataEnum_augment_passives","order":6,"path":"scripts/scr_dataEnum_augment_passives/scr_dataEnum_augment_passives.yy",},
    {"name":"scr_dataEnum_augments","order":2,"path":"scripts/scr_dataEnum_augments/scr_dataEnum_augments.yy",},
    {"name":"scr_dataEnum_enemies","order":1,"path":"scripts/scr_dataEnum_enemies/scr_dataEnum_enemies.yy",},
    {"name":"scr_dataEnum_onHitEffects","order":3,"path":"scripts/scr_dataEnum_onHitEffects/scr_dataEnum_onHitEffects.yy",},
    {"name":"scr_dataEnum_shipUpgrades","order":4,"path":"scripts/scr_dataEnum_shipUpgrades/scr_dataEnum_shipUpgrades.yy",},
    {"name":"scr_dataEnum_statusEffects","order":5,"path":"scripts/scr_dataEnum_statusEffects/scr_dataEnum_statusEffects.yy",},
    {"name":"scr_ds_augments","order":3,"path":"scripts/scr_ds_augments/scr_ds_augments.yy",},
    {"name":"scr_ds_auras","order":7,"path":"scripts/scr_ds_auras/scr_ds_auras.yy",},
    {"name":"scr_ds_enemies","order":2,"path":"scripts/scr_ds_enemies/scr_ds_enemies.yy",},
    {"name":"scr_ds_expl","order":4,"path":"scripts/scr_ds_expl/scr_ds_expl.yy",},
    {"name":"scr_ds_generics","order":8,"path":"scripts/scr_ds_generics/scr_ds_generics.yy",},
    {"name":"scr_ds_onHitEffect","order":5,"path":"scripts/scr_ds_onHitEffect/scr_ds_onHitEffect.yy",},
    {"name":"scr_ds_projectiles","order":1,"path":"scripts/scr_ds_projectiles/scr_ds_projectiles.yy",},
    {"name":"scr_ds_shipUpgrade","order":9,"path":"scripts/scr_ds_shipUpgrade/scr_ds_shipUpgrade.yy",},
    {"name":"scr_ds_statusEffect","order":6,"path":"scripts/scr_ds_statusEffect/scr_ds_statusEffect.yy",},
    {"name":"scr_helper_calculations","order":10,"path":"scripts/scr_helper_calculations/scr_helper_calculations.yy",},
    {"name":"scr_helper_explosions","order":1,"path":"scripts/scr_helper_explosions/scr_helper_explosions.yy",},
    {"name":"scr_helper_gameScreen","order":1,"path":"scripts/scr_helper_gameScreen/scr_helper_gameScreen.yy",},
    {"name":"scr_helper_inventory","order":2,"path":"scripts/scr_helper_inventory/scr_helper_inventory.yy",},
    {"name":"scr_helper_projectiles","order":2,"path":"scripts/scr_helper_projectiles/scr_helper_projectiles.yy",},
    {"name":"scr_helper_sgav","order":4,"path":"scripts/scr_helper_sgav/scr_helper_sgav.yy",},
    {"name":"scr_helper_strings","order":9,"path":"scripts/scr_helper_strings/scr_helper_strings.yy",},
    {"name":"scr_helper_ui","order":5,"path":"scripts/scr_helper_ui/scr_helper_ui.yy",},
    {"name":"scr_macEnum_dmgObjTypes","order":5,"path":"scripts/scr_macEnum_dmgObjTypes/scr_macEnum_dmgObjTypes.yy",},
    {"name":"scr_macEnum_input","order":3,"path":"scripts/scr_macEnum_input/scr_macEnum_input.yy",},
    {"name":"scr_macEnum_sgav","order":1,"path":"scripts/scr_macEnum_sgav/scr_macEnum_sgav.yy",},
    {"name":"scr_macEnum_system","order":7,"path":"scripts/scr_macEnum_system/scr_macEnum_system.yy",},
    {"name":"scr_macEnum_types","order":4,"path":"scripts/scr_macEnum_types/scr_macEnum_types.yy",},
    {"name":"scr_oc_aura","order":3,"path":"scripts/scr_oc_aura/scr_oc_aura.yy",},
    {"name":"scr_oc_enemy","order":1,"path":"scripts/scr_oc_enemy/scr_oc_enemy.yy",},
    {"name":"scr_oc_explosion","order":2,"path":"scripts/scr_oc_explosion/scr_oc_explosion.yy",},
    {"name":"scr_structs_augment_passive","order":10,"path":"scripts/scr_structs_augment_passive/scr_structs_augment_passive.yy",},
    {"name":"scr_structs_augment","order":4,"path":"scripts/scr_structs_augment/scr_structs_augment.yy",},
    {"name":"scr_structs_input","order":2,"path":"scripts/scr_structs_input/scr_structs_input.yy",},
    {"name":"scr_structs_onHitEffect","order":6,"path":"scripts/scr_structs_onHitEffect/scr_structs_onHitEffect.yy",},
    {"name":"scr_structs_shipForm","order":1,"path":"scripts/scr_structs_shipForm/scr_structs_shipForm.yy",},
    {"name":"scr_structs_shipUpgrade","order":8,"path":"scripts/scr_structs_shipUpgrade/scr_structs_shipUpgrade.yy",},
    {"name":"scr_structs_statusEffect","order":7,"path":"scripts/scr_structs_statusEffect/scr_structs_statusEffect.yy",},
    {"name":"scr_structs_ui_button","order":9,"path":"scripts/scr_structs_ui_button/scr_structs_ui_button.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":5,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":6,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":7,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":8,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":9,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":10,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"shdr_screen_crtesque","order":1,"path":"shaders/shdr_screen_crtesque/shdr_screen_crtesque.yy",},
    {"name":"old_spr_chr_sg_core","order":1,"path":"sprites/old_spr_chr_sg_core/old_spr_chr_sg_core.yy",},
    {"name":"old_spr_chr_sg_coreframe","order":2,"path":"sprites/old_spr_chr_sg_coreframe/old_spr_chr_sg_coreframe.yy",},
    {"name":"old_spr_chr_sg_subcore","order":3,"path":"sprites/old_spr_chr_sg_subcore/old_spr_chr_sg_subcore.yy",},
    {"name":"old_spr_chr_sg_wing","order":4,"path":"sprites/old_spr_chr_sg_wing/old_spr_chr_sg_wing.yy",},
    {"name":"scribble_fallback_bulletpoint","order":15,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_aura","order":2,"path":"sprites/spr_aura/spr_aura.yy",},
    {"name":"spr_bgprt_hex","order":2,"path":"sprites/spr_bgprt_hex/spr_bgprt_hex.yy",},
    {"name":"spr_bgprt_leaf","order":3,"path":"sprites/spr_bgprt_leaf/spr_bgprt_leaf.yy",},
    {"name":"spr_chr_sgav_body","order":1,"path":"sprites/spr_chr_sgav_body/spr_chr_sgav_body.yy",},
    {"name":"spr_chr_sgav_core","order":2,"path":"sprites/spr_chr_sgav_core/spr_chr_sgav_core.yy",},
    {"name":"spr_chr_sgav_coreframe","order":3,"path":"sprites/spr_chr_sgav_coreframe/spr_chr_sgav_coreframe.yy",},
    {"name":"spr_chr_sgav_subcore","order":4,"path":"sprites/spr_chr_sgav_subcore/spr_chr_sgav_subcore.yy",},
    {"name":"spr_chr_sgav_wing","order":5,"path":"sprites/spr_chr_sgav_wing/spr_chr_sgav_wing.yy",},
    {"name":"spr_flowerPrt","order":1,"path":"sprites/spr_flowerPrt/spr_flowerPrt.yy",},
    {"name":"spr_proj_abl_fire_fireball","order":1,"path":"sprites/spr_proj_abl_fire_fireball/spr_proj_abl_fire_fireball.yy",},
    {"name":"spr_proj_ss_elec","order":1,"path":"sprites/spr_proj_ss_elec/spr_proj_ss_elec.yy",},
    {"name":"spr_proj_ss_fire","order":2,"path":"sprites/spr_proj_ss_fire/spr_proj_ss_fire.yy",},
    {"name":"spr_proj_ss_ice","order":3,"path":"sprites/spr_proj_ss_ice/spr_proj_ss_ice.yy",},
    {"name":"spr_proj_ss_light","order":4,"path":"sprites/spr_proj_ss_light/spr_proj_ss_light.yy",},
    {"name":"spr_proj_ss_psn","order":5,"path":"sprites/spr_proj_ss_psn/spr_proj_ss_psn.yy",},
    {"name":"spr_proj_ss_pwr","order":6,"path":"sprites/spr_proj_ss_pwr/spr_proj_ss_pwr.yy",},
    {"name":"spr_proj_ss_siege","order":7,"path":"sprites/spr_proj_ss_siege/spr_proj_ss_siege.yy",},
    {"name":"spr_singlePixel","order":3,"path":"sprites/spr_singlePixel/spr_singlePixel.yy",},
    {"name":"spr_testBG","order":4,"path":"sprites/spr_testBG/spr_testBG.yy",},
    {"name":"spr_testBGScale2","order":1,"path":"sprites/spr_testBGScale2/spr_testBGScale2.yy",},
    {"name":"spr_ui_bdr_sel","order":1,"path":"sprites/spr_ui_bdr_sel/spr_ui_bdr_sel.yy",},
    {"name":"spr_vignette","order":2,"path":"sprites/spr_vignette/spr_vignette.yy",},
    {"name":"spr_vis_gen_explFlare","order":1,"path":"sprites/spr_vis_gen_explFlare/spr_vis_gen_explFlare.yy",},
    {"name":"Sprite32","order":5,"path":"sprites/Sprite32/Sprite32.yy",},
  ],
}